# SCW-Backend

./: README.md  pom.xml
src/main/java/com/rolin/orangesmart/: OrangeSmartApplication.java
src/main/java/com/rolin/orangesmart/annotation/: RequestInterceptor.java  RequestInterceptorAspect.java
src/main/java/com/rolin/orangesmart/aop/: LogInterceptor.java
src/main/java/com/rolin/orangesmart/cache/: CacheDataHelper.java  CacheDataRedisProducerService.java  ICacheService.java  ISessionService.java  SessionService.java
src/main/java/com/rolin/orangesmart/cache/redis/: RedisCacheService.java  RedisConfig.java  RedisHashService.java  RedisMessage.java  RedisProducerService.java  RedisService.java  RedisSetService.java
src/main/java/com/rolin/orangesmart/config/: MyInterceptorConfig.java  OSSConfiguration.java  SmtpWebSocketHandler.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/rolin/orangesmart/configuration/: DefaultMetaObjectHandler.java  ListTypeHandler.java
src/main/java/com/rolin/orangesmart/constant/: AttachmentConstant.java  CacheDataConstant.java  CommonConstant.java  CoreConstant.java  LanguageType.java  RedisConstant.java  StorageConstant.java
src/main/java/com/rolin/orangesmart/context/: ReqEnvContext.java  ReqEnvContextFilter.java  ReqObject.java
src/main/java/com/rolin/orangesmart/controller/: AttachmentController.java  CarouselController.java  CrawlerController.java  DownloadController.java  ExpertController.java  Main.java  ProblemController.java  SmartIdentifyController.java  UploadController.java  UserController.java  VisitController.java
src/main/java/com/rolin/orangesmart/controller/dictionary/: DictionaryCategoryController.java  DictionaryCompareController.java  DictionaryController.java  DictionaryExportController.java  DictionaryImportController.java  DictionaryTagController.java
src/main/java/com/rolin/orangesmart/controller/fish/: CommonController.java  PostController.java  ReportController.java  SensitiveWordController.java
src/main/java/com/rolin/orangesmart/enums/: BanLevel.java  BusinessFailCode.java  GanjuwEnum.java  ReportType.java
src/main/java/com/rolin/orangesmart/exception/: BusinessException.java  ErrorCodeContext.java  ErrorEnum.java  ExceptionFilter.java  GlobalException.java  GlobalExceptionHandler.java  ResultCode.java  SystemException.java
src/main/java/com/rolin/orangesmart/exception/errorEnum/: AttachmentErrorEnum.java  CarouselErrorEnum.java  CrawlerErrorEnum.java  DictionaryErrorEnum.java  ExpertErrorEnum.java  ProblemErrorEnum.java  SecurityErrorEnum.java  UserErrorEnum.java
src/main/java/com/rolin/orangesmart/logging/: LoginLog.java
src/main/java/com/rolin/orangesmart/mapper/: AttachmentMapper.java  CarouselMapper.java  CnhnbPriceMapper.java  CnhnbProcurementMapper.java  ExpertMapper.java  GanjuwMapper.java  ProblemMapper.java  UserMapper.java  VisitMapper.java  WeatherMapper.java
src/main/java/com/rolin/orangesmart/mapper/dictionary/: DictionaryCategoryMapper.java  DictionaryMapper.java  DictionaryTagItemMapper.java  DictionaryTagMapper.java
src/main/java/com/rolin/orangesmart/mapper/fish/: CommentMapper.java  FollowsMapper.java  ImageMapper.java  PostMapper.java  ReportsMapper.java  SensitiveWordMapper.java
src/main/java/com/rolin/orangesmart/model/common/: Result.java
src/main/java/com/rolin/orangesmart/model/smart/: Bbox.java  Detection.java  KimichatRequest.java  Result.java  Statistics.java
src/main/java/com/rolin/orangesmart/properties/: ImageProperties.java  LanguageProperties.java  StoreProperties.java
src/main/java/com/rolin/orangesmart/security/config/: AccountSecurityConfigration.java  AuthenticationSecurityConfigration.java  SecurityConfigration.java
src/main/java/com/rolin/orangesmart/service/: AttachmentService.java  CarouselService.java  CnhnbPriceService.java  CnhnbProcurementService.java  CrawlerService.java  DefaultApplicationUserService.java  DefaultSuccessService.java  DownloadService.java  ExpertService.java  GanjuwService.java  NFSStorageService.java  ProblemService.java  SmartIdentifyService.java  SmtpWebSocketClient.java  UploadService.java  UserService.java  VisitService.java  WeatherService.java
src/main/java/com/rolin/orangesmart/util/: AesUtil.java  BanUtils.java  BeanUtil.java  CheckUtil.java  ChromeUtil.java  ConvertUtil.java  DFAFilter.java  DateCommonUtil.java  DateTransformUtil.java  DateUtil.java  DirectoryUtil.java  DownloadUtil.java  EntityUtil.java  FileIdJasyptUtil.java  FileUtil.java  IdGarbleUtil.java  JsonUtil.java  JwtTokenUtil.java  Md5Util.java  PageUtil.java  QueryWrapperUtil.java  RandomUtil.java  RequestUtil.java  ResponseUtil.java  SensitiveWordFilter.java  StringUtil.java  SwaggerUtil.java
src/main/resources/: application.yaml  error.properties
src/main/resources/mapper/: AttachmentMapper.xml  DictionaryCategoryMapper.xml  DictionaryMapper.xml  DictionaryTagItemMapper.xml  DictionaryTagMapper.xml  SensitiveWordMapper.xml  UserMapper.xml
(+110 files in other folders)
