add_path_to_accelist path: E:\Program Files\Netease\MuMu Player 12\vms\MuMuPlayer-12.0-base\system.vdi
prefetch dlls takes 4 ms
print meta data: data_type: 1
type_1, type: 1, size: 454953984 B, ele_num: 7585
type_2, type: 2, size: 454953984 B, ele_num: 739
avail phys: 20130 MB
prefetch system vdi 433.877930 MB takes 66 ms
Qt5WebEngineCore Path: E:\Program Files\Netease\MuMu Player 12\device\\..\EmulatorShell\Qt5WebEngineCore.dll
PrefetchFileReader::open CreateFileW fail, err: 3
prefetch webengine dll takes 1 ms
